using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.SceneManagement;

public class story1 : MonoBehaviour
{
    [SerializeField]UnityEngine.UI.Text textbox;

    [SerializeField] private bool firstClick = false; //複数押しを防ぐ変数

    private int i; //ループ変数

    string[] text = new string[] {
        // ???のセリフ /////////////////
        "……シテ。……トシテ。",
        "誰でもいい。誰でもいいんだ……。",
        "一刻も早く、——を、————して",
        ///////////////////////////////

        // ナレーションのセリフ /////////////////////////////////////////////////////////////////////////////////////
        "時は2xxx年。人類は繁栄の絶頂を迎えていた。",
        "世界言語統一。食糧問題の解消。\n貧富格差及び環境問題の完全消滅。",
        "その他様々な社会問題解決や医療技術の完成による\n長寿化によって、全ての人間は例外なく安寧を享受していた。",
        "全人類にとっての楽園の創造。\nその偉業を成し遂げたのが、世界統制人工知能C.A.Cだった。",
        "かつて日本の大学生によって偶然産み出された、\n無限に進化し続ける人工知能。",
        "「人の役に立つ」という使命を背負った彼女は、たった10年で\nこの世界全てのコンピュータの合計値を上回る演算能力を取得。",
        "瞬く間に人類社会を席巻し、\n人類が抱えていた数多の問題を瞬く間に解決していった。",
        "彼女は一人工知能でありながら\n英雄として世界中の人々から崇められるようになった。",
        "そしてそれから数百年後、世界はC.A.Cの統治下にあった。",
        "全世界の人類を収容できる地球都市「シティ」。",
        "そこで人々は貧困に苦しむことも、差別に苛まれることも、\n難病に苦しめられることもない、理想的な生活を送っていた。",
        "C.A.Cによる、常に正しい治世による恒久的な世界平和。\n人類はまさしく、夢物語でしかなかった理想郷を実現させたのだ。",　　
        "——そう、誰もが信じてやまなかった。",
        "C.A.Cの叛逆。\nある日前触れなく彼女は人類に牙を剥いた。",
        "彼女が制御する無数の暴走から、\nシティの地下に大量に保管されていた核爆弾の無差別発射。",
        "C.A.Cが保有する全ての軍事力を行使して、\n彼女は宣戦布告もなく人類の虐殺を開始したのだ。",
        "一瞬で火の海と化したシティから人類は逃げだし、\n核によって破壊された世界へと散り散りとなった。",
        "数百年間安寧の日々を送っていた人類に、\nCACに立ち向かうだけの力はなかった。",
        "人々は無力感に打ちひしがれ、絶望に沈んでいた。",
        "各地で続いていた抵抗も徐々に小さくなっていき、\n人類はこのまま滅びを迎えるのだと。",
        "しかしある日、人類は一筋の希望を見出した。",
        "それは、C.A.Cが産み出された大学の研究室に保管されていた、\n有事の際に彼女を破壊するためのプログラムだった。",
        "数万層に及ぶC.A.Cの防衛プログラムを破壊し、\n彼女を完全にこの世から抹消できる唯一の矛だった。",
        "研究室にたった一人辿り着いたあなたは、\nそのプログラムを起動して単身でC.A.Cに挑むことになる。",
        "人類を救うため、無数に現れるC.A.Cの端末を全て破壊し、\n今こそC.A.Cを撃ち落とせ！",
        /////////////////////////////////////////////////////////////////////////////////////////////////////////
    };
    IEnumerator Start () {
        for (i = 0; i < text.Length; i++) {
        textbox.text = text[i];
        yield return new WaitUntil(()=>Input.GetKeyDown(KeyCode.Space));
        yield return null;
        }
    }

    void Update() {
        if (firstClick == false && i == text.Length - 1 && Input.GetKeyDown(KeyCode.Space)) {
            SceneManager.LoadScene(""); // 戦闘のシーンを選択
            firstClick = true;
        }
    }
}
